apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'hister'
    groupId = 'ir.hister'
    artifactId = 'billing-helper'
    version = '2.0'
    description = 'A helper for android appstores in-app billing. IranApps, CafeBazaar, Google Play, Cando, Myket, Parshub'
    website = 'https://github.com/hister/IabHeleprAllMarkets'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
