apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'hister'
    groupId = 'ir.hister'
    artifactId = 'billing-helper'
    version = '1.0.1'
    description = 'A helper for android appstores in-app billing. IranApps, CafeBazaar, Google Play, Cando, Myket, Parshub'
    website = 'https://github.com/hister/IabHeleprAllMarkets'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
